# This network policy together with the Alpine-telnet deployment manifest 
# will be used for testing connectivity between internal and external 
# service. Make sure you add the appropriate outbound and inbound 
# rule for your communication. Use the telnet values to make changes
# if you want to test a new server and port


{{ "{{" }}- if .Values.telnet.enabled {{ "}}" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ "{{" }} include "chart.fullname" . {{ "}}" }}-telnet-egress-webproxy
  labels:
    app: {{ "{{" }} include "chart.fullname" . {{ "}}" }}-telnet
{{ "{{" }}- include "common.labels" .Values.telnet.commonLabels {{ "}}" }}
spec:
  podSelector:
    matchLabels:
      app: {{ "{{" }} include "chart.fullname" . {{ "}}" }}-telnet
  egress:
    - ports:
        - protocol: TCP
      to:
        - ipBlock:
            cidr: 142.34.229.249/32 # F5 web proxies
        - ipBlock:
            cidr: 142.34.94.249/32
        - ipBlock:
            cidr: {{ "{{" }} .Values.telnet.justinEgressIP {{ "}}" }} # egress to JUSTIN DB... Add IP address you want to test connectivity to
        - ipBlock:
            cidr: 142.34.229.4/32 # egress to gold
        - ipBlock:
            cidr: {{ "{{" }} .Values.telnet.diamEgressIP {{ "}}" }} # DIAM common-sso.
  
            
  policyTypes:
    - Egress

{{ "{{" }}- end {{ "}}" }}
