apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: agpssgisb-admin
    namespace: {{cookiecutter.licence_plate}}-dev
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: glenn.mahoney@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: stanley.okeke@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-admin
    namespace: {{cookiecutter.licence_plate}}-dev
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: test@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-edit
    namespace: {{cookiecutter.licence_plate}}-dev
  roleRef:
    kind: ClusterRole
    name: edit
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit1@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit2@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: agpssgisb-admin
    namespace: {{cookiecutter.licence_plate}}-test
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: glenn.mahoney@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: stanley.okeke@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-admin
    namespace: {{cookiecutter.licence_plate}}-test
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: test@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-edit
    namespace: {{cookiecutter.licence_plate}}-test
  roleRef:
    kind: ClusterRole
    name: edit
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit1@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit2@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: agpssgisb-admin
    namespace: {{cookiecutter.licence_plate}}-prod
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: glenn.mahoney@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: stanley.okeke@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-admin
    namespace: {{cookiecutter.licence_plate}}-prod
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: test@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-edit
    namespace: {{cookiecutter.licence_plate}}-prod
  roleRef:
    kind: ClusterRole
    name: edit
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit1@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit2@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: agpssgisb-admin
    namespace: {{cookiecutter.licence_plate}}-tools
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: glenn.mahoney@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: stanley.okeke@gov.bc.ca
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-admin
    namespace: {{cookiecutter.licence_plate}}-tools
  roleRef:
    kind: ClusterRole
    name: admin
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: test@gov.bc.ca

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: devops-edit
    namespace: {{cookiecutter.licence_plate}}-tools
  roleRef:
    kind: ClusterRole
    name: edit
    apiGroup: rbac.authorization.k8s.io
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit1@gov.bc.ca
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: edit2@gov.bc.ca
kind: List