apiVersion: v1
kind: Service
metadata:
  name: {{ "{{" }} include "webapi-core.fullname" . {{ "}}" }}
  labels:
    {{ "{{" }}- include "webapi-core.labels" . | nindent 4 {{ "}}" }}
spec:
  type: {{ "{{" }} .Values.service.type {{ "}}" }}
  ports:
    - port: {{ "{{" }} .Values.service.port {{ "}}" }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{ "{{" }}- include "webapi-core.selectorLabels" . | nindent 4 {{ "}}" }}
