# e56h79-app-charts/Chart.yaml
apiVersion: v2
name: e56h79-app-charts

description: Helm chart for e56h79-app
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/) 
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  - name: nginx
    version: "15.11.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: nginx.enabled
  - name: postgresql
    version: "14.1.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: postgresql-ha
    version: "14.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql-ha.enabled
  - name: aspnet-core
    version: "5.5.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: aspnet-core.enabled
  - name: react-baseapp
    repository: "file://../react-baseapp"
    version: "0.1.0"
    condition: "react-baseapp.enabled"
  - name: webapi-core
    repository: "file://../webapi-core"
    version: "0.1.0"
    condition: "webapi-core.enabled"
