# {{ cookiecutter.app_name }}-charts/values.yaml
my_app_name: "{{ cookiecutter.app_name }}"

nginx:
  enabled: false
  chart: "bitnami/nginx"
  service:
    type: ClusterIP
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  ingress:
    enabled: true
    hostname: nginx-{{cookiecutter.licence_plate}}-dev.apps.emerald.devops.gov.bc.ca
  version: "{{ cookiecutter.nginx_version }}"

postgresql:
  enabled: false
  chart: "bitnami/postgresql"
  version: "{{ cookiecutter.postgresql_version }}"

postgresql-ha:
  enabled: false
  postgresql:
    repmgrConnectTimeout: 15
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 60
      failureThreshold: 3
      successThreshold: 1

    readinessProbe:
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 60
      failureThreshold: 3
      successThreshold: 1
  commonAnnotations:
    datree.skip/CUSTOM_WORKLOAD_INCORRECT_NETWORK_POLICIES: "skipping this policy"
    datree.skip/CUSTOM_REPLICA_COUNT_PROD: skip for default helm.
  backup:
    cronjob:
      concurrencyPolicy: "Replace"
      startingDeadlineSeconds: 300
      annotations:
        datree.skip/CONTAINERS_MISSING_CPU_REQUEST_KEY: "skipping this policy"
        datree.skip/CONTAINERS_MISSING_CPU_LIMIT_KEY: "skipping this policy"
        datree.skip/CUSTOM_WORKLOAD_INVALID_LABELS_VALUE: "skipping this policy"
        datree.skip/CONTAINERS_MISSING_MEMORY_REQUEST_KEY: "skipping this policy"
        datree.skip/CONTAINERS_MISSING_MEMORY_LIMIT_KEY: "skipping this policy"
        datree.skip/CONTAINERS_MISSING_READINESSPROBE_KEY: "skipping this policy"
        datree.skip/CONTAINERS_MISSING_LIVENESSPROBE_KEY: "skipping this policy"
        datree.skip/WORKLOAD_INVALID_LABELS_VALUE: "skipping this policy"
  chart: "bitnami/postgresql-ha"
  version: "{{ cookiecutter.postgresqlha_version }}"
  persistence:
    size: 256Mi

aspnet-core:
  enabled: false
  chart: "bitnami/aspnetcore"
  version: "{{ cookiecutter.aspnetcore_version }}"

telnet:
  enabled: false

react-baseapp:
  enabled: false
webapi-core:
  enabled: false
